# CDNWarmupApp-.NetCore-

./: README.md
CdnWarmupApp/: CdnWarmupApp.sln
CdnWarmupApp/CdnWarmupApp/: CdnWarmupApp.csproj  Program.cs
CdnWarmupApp/CdnWarmupApp/configs/: appconfig.json  log4net.config
CdnWarmupApp/CdnWarmupApp/files/processedFiles/: images-6d61f22e528d4b21adfb1a17fd60ff58.json  images-eec40562b9f448f4a1cbfb4751b0a377.json
CdnWarmupApp/CdnWarmupApp/files/unprocessedFiles/: images.json
CdnWarmupApp/CdnWarmupApp/helpers/: LoggerHelper.cs  RequestProcessor.cs  Schedular.cs
CdnWarmupApp/CdnWarmupApp/logs/: logs.txt
CdnWarmupApp/CdnWarmupApp/models/: AppConfigFile.cs  Dimension.cs  TimeThreadConfig.cs
